define(a, fuffa)
defn(b, a)
defn(c, a)
define(cleanup, `undefine(`a', `b', `c')')dnl
cleanup dnl
define(config, `Macro $1 - a b c
flag `a' $2
flag `b' $3
flag `c' $4
cleanup 'dnl
)dnl
define(`wconfig', `config($1, ifdef(`a', `ON', `OFF'), ifdef(`b', `ON', `OFF'), ifdef(`c', `ON', `OFF') )')

Testo testo
dnl
wconfig( define(`a',1)define(`b',1)`miao')dnl
define(`c',1) define(`b',1)dnl
wconfig( `bau')dnl

fine fine
